{
  "name": "das-upload",
  "version": "0.1.1",
  "description": "An Evolve (Generate) component for uploading docs to Digital Advantage",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "bb b -m 0 -b 0",
    "script-upload": "swarm script upload",
    "lint": "eslint . --ext .ts --ignore-pattern .gitignore"
  },
  "main": "src/index.ts",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/robertwtucker/hospitality-demo-das-upload.git"
  },
  "bugs": {
    "url": "https://github.com/robertwtucker/hospitality-demo-das-upload/issues"
  },
  "homepage": "https://github.com/robertwtucker/hospitality-demo-das-upload/blob/master/README.md",
  "devDependencies": {
    "@quadient/evolve-scripting-api": "^0.0.60",
    "@typescript-eslint/eslint-plugin": "^6.7.5",
    "@typescript-eslint/parser": "^6.7.5",
    "eslint": "^8.53.0",
    "prettier": "3.0.3",
    "typescript": "^5.2.2"
  }
}
